{
  "name": "implementacion-dt-prueba-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-tokens": "node build-tokens.js"
  },
  "devDependencies": {
    "style-dictionary": "^4.3.0",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^1.2.9",
    "sass": "^1.83.1"
  }
}